{
  "include": ["src"],
  "compilerOptions": {
    "target": "ES2022",
    "moduleResolution": "node",
    "declaration": true,
    "sourceMap": true,
    "rootDir": "./src",
    "outDir": "dist/esm",
    "strict": true,
    "esModuleInterop": true,
    "allowJs": false,
    "skipLibCheck": true,
    "lib": ["DOM", "ES2022"]
  }
}
